kmcodes-probot-api: ProBot
Class ProBot
Hierarchy
ProBot
Index
Constructors
constructor
Properties
api
token
Methods
generateBadge
generateCaptcha
generateID
generateProfile
generateRankCard
getStorePadge
getTopCredits
getTopXp
getUserGuilds
userInfo
Constructors
constructor
new ProBot(data?: KINGMAN_API_OPS): ProBot
Parameters
Optional data: KINGMAN_API_OPS
Returns ProBot
Properties
api
api: AxiosInstance
token
token: string
Methods
generateBadge
generateBadge(): Promise<badges_store[]>
to get profile badge store product
Returns Promise<badges_store[]>
generateCaptcha
generateCaptcha(id: String): Promise<string>
to generate captcha image
Parameters
id: String
Returns Promise<string>
generateID
generateID(): Promise<profile_store[]>
to get profile rankcard id store product
Returns Promise<profile_store[]>
generateProfile
generateProfile(id: String): Promise<string>
to get user profile image link by probot
Parameters
id: String
Returns Promise<string>
generateRankCard
generateRankCard(guild_id: String, user_id: String): Promise<string>
to generate rank for any user in any guild
Parameters
guild_id: String
user_id: String
Returns Promise<string>
getStorePadge
getStorePadge(): Promise<profile_store[]>
to get profile store product
Returns Promise<profile_store[]>
getTopCredits
getTopCredits(): Promise<top_credit[]>
to get top 100 Credit
Returns Promise<top_credit[]>
getTopXp
getTopXp(): Promise<top_xp[]>
to get top 100 xp
Returns Promise<top_xp[]>
getUserGuilds
getUserGuilds(): Promise<guild_data[]>
to get all user guild using accesstoken
Returns Promise<guild_data[]>
userInfo
userInfo(id: String): Promise<userdata>
to fetch any user by probot
Parameters
id: String
Returns Promise<userdata>
